apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  DB_USERNAME: "root"
  DB_PASSWORD: "root"
  DB_URL: "mysql"
  RABBITMQ_URL: "rabbitmq"
  BACKEND_IP: "app-fintrack"
